# RoadAlert

./: RoadAlert.sln
MachineLearning/: MachineLearning.csproj  RoadAlertMl.cs  app.config
MachineLearning/Data/: RoadAlertTestDataSet.csv  RoadAlertTrainDataSet.csv
MachineLearning/Model/: Fatalities.cs  FatalitiesPrediction.cs  FatalitiesPredictioncs.cs
MachineLearning/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MachineLearningRoadAlert/: MachineLearningRoadAlert.csproj
MachineLearningRoadAlert/Models/: FatalitiesPrediction.cs
MachineLearningRoadAlert/Pipeline/: RoadAlertMl.cs
MlTest/: MlTest.csproj  Program.cs
MlTest/Properties/: AssemblyInfo.cs
RoadAlert/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoadAlert.csproj
RoadAlert/Properties/: AssemblyInfo.cs
RoadAlertMachineLearning/: Program.cs  RoadAlertMachineLearning.csproj
RoadAlertMachineLearning/Data/: RoadAlertTestDataSet.txt
RoadAlertMachineLearning/Models/: Fatalities.cs  FatalitiesPrediction.cs
RoadAlertMachineLearning/Pipeline/: RoadAlertMl.cs
RoadAlertMachineLearning/Properties/: AssemblyInfo.cs  RoadAlertMachineLearning.rd.xml
RoadAlertMachineLearning/RoadAlertMachineLearning/Data/: RoadAlertTrainDataSet.txt
RoadAlertShared/: Fatalities.cs  RoadAlertShared.projitems  RoadAlertShared.shproj
RoadAlertUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoadAlertUWP.csproj
RoadAlertUWP/MLStudioPrediction/Data/: RoadAlertDataSet.csv
RoadAlertUWP/MLStudioPrediction/Model/: AzureMlFatality.cs  AzureMlPredictedScore.cs  Class1.cs
RoadAlertUWP/MLStudioPrediction/Prediction/: AzureMlPrediction.cs
RoadAlertUWP/MachineLearning/Data/: RoadAlertTrainDataSet.csv
RoadAlertUWP/MachineLearning/Pipeline/: RoadAlertMl.cs
RoadAlertUWP/Models/: Fatalities.cs  FatalitiesPrediction.cs  HomeMenuItem.cs  ResultGrigViewItem.cs
RoadAlertUWP/Pages/: Accidents.xaml  Accidents.xaml.cs  BriberyReport.xaml  BriberyReport.xaml.cs  FatalitiesCalculation.xaml  FatalitiesCalculation.xaml.cs  Home.xaml  Home.xaml.cs  RoadAlertHome.xaml  RoadAlertHome.xaml.cs  Roads.xaml  Roads.xaml.cs
RoadAlertUWP/Properties/: AssemblyInfo.cs
RoadAlertUWP/ResourceDictionary/: TextBlock.xaml  TextBox.xaml
